project='Berry'
title='Berry documenatation'
description='A simple Tiled Map Loader for [Corona SDK](coronalabs.com)'
format='markdown'
full_description=[[


 List of features:
 
 - Loads .JSON export from www.mapeditor.org
 - Adds basic properties from Tiled including physics
 - Supports object layers and tile layers
 - Supports collections of images and tileset images
 - Supports object x/y flipping and re-centering of anchorX/anchorY for Corona
 - Supports object animations using Corona sequences
 - Rectangle shape with fillColor and strokeColor support
 - Supports custom collision shapes. Only rectangles and polygons for now
 - Supports Text object
 ]]